# currentWeather

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MainActivity.java
app/src/main/java/com/example/myweatherapp/app/: WeatherApp.kt
app/src/main/java/com/example/myweatherapp/diAdapters/: ImageLoaderAdapter.kt
app/src/main/java/com/example/myweatherapp/diModule/: AppModule.kt
app/src/main/java/com/example/myweatherapp/models/getByName/: Clouds.kt  Coord.kt  GetByCityNameResponse.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/models/getByName/errorResponse/: ErrorResponse.kt
app/src/main/java/com/example/myweatherapp/network/: ApiService.kt
app/src/main/java/com/example/myweatherapp/repository/: MainRepository.kt
app/src/main/java/com/example/myweatherapp/utils/: Constants.kt  ExtensionFunctions.kt  Resource.kt  SharedPreferenceHelper.kt  TempUnitConverter.java
app/src/main/java/com/example/myweatherapp/view/screens/: GetWeatherByCityName.kt  SplashActivity.java  WeatherInfoActivity.kt
app/src/main/java/com/example/myweatherapp/viewModel/: GetWeatherByCityNameViewModel.kt  WeatherInfoViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_get_weather_by_city_name.xml  activity_splash.xml  layout_progess_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
